{
  "name": "fedwikifeeds",
  "version": "0.8.0",
  "description": "RSS 2.0 feeds and OPML subscription lists for the FedWiki network",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore data/ ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewshell/fedwikifeeds.git"
  },
  "keywords": [
    "wiki",
    "fedwiki"
  ],
  "author": "Andrew Shell <andrew@andrewshell.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewshell/fedwikifeeds/issues"
  },
  "homepage": "https://github.com/andrewshell/fedwikifeeds#readme",
  "dependencies": {
    "@andrewshell/cacheism": "^1.0.0",
    "csv": "^6.0.5",
    "daverss": "^0.5.30",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "etag": "^1.8.1",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "md": "^0.6.0",
    "node-fetch": "^2.6.6",
    "opml": "^0.4.11",
    "sanitize-html": "^2.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
